<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihar sasini portfolio</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'poppins',sans-serif;
            border: none;
            outline: none;
            scroll-behavior: smooth;
        }
        :root{
            --bg-color:#081b29;
            --second-bg-color:#112e42;
            --text-color:white;
            --main-color:#00abf0;

        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;

        }
        body{
            background:var(--bg-color);
            color: var(--text-color);
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background:transparent ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index:100 ;
            transition: .3s;

        }
        .header.sticky {
            background: var(--bg-color);
        }
        .logo{
            position: relative;
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
        }
        .navbar{
            position: absolute;
            top: 100%;
            left: -100%;
            width: 100%;
            padding: 1rem 4%;
            background: var(--main-color);
            box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
            z-index: 1;
            transition: .25s ease;
            transition-delay: .25s;
        }
        .navbar .active{
            left: 0;
            transition-delay: 0%;

        }
        .navbar .active-nav{
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0,0,0,.2) ;
            z-index: -1;
            transition: .25s ease;
            transition-delay: 0s;
        }
        .navbar a{
            font-size: 1.7rem;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 3.5rem;
            transition: .3s;
        }
        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }
        #menu-icon{
            position: relative;
            display: inline-block;
            font-size: 3.6rem;
            color: var(--text-color);
            cursor: pointer;
            display: none;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;

        }
        .home{
            display: flex;
            align-items: center;
            padding: 0 9%;
            background: url("nihar - Copy.jpeg")no-repeat;
            background-size: cover;
            background-position: center;        
        }
        .home-content{
            max-width: 60rem;
            z-index: 99;
        }
        .home-content h1{
            position: relative;
            display: inline-block;
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        .home-content h1 span{
            color: var(--text-color);
        }
        .home-content .text-animate{
            position: relative;
            width: 32.8rem;
        }
        .home-content .text-animate h3{
            font-size: 3.2rem;
            font-weight: 700;
            color: transparent;
            letter-spacing: .1rem;
            -webkit-text-stroke: .7px var(--main-color);
            background-image: linear-gradient(var(--main-color),var(--main-color));
            background-repeat: no-repeat;
          
            background-position: -33rem 0;
            animation: homeBgText 6s linear infinite;
            animation-delay: 2s;
        }
        .home-content .text-animate h3::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-right: 2px solid var(--main-color);
            z-index: -1;
            animation: homeCursorText 6s linear infinite;
            animation-delay: 2s;

        }
        .home-content p{
            position: relative;
            font-size: 1.6rem;
            margin: 2rem 0 4rem;
        }
        .btn-box{
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 34.5rem;
            height: 5rem;
        }
        .btn-box .btn{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 15rem;
            height: 100%;
            background: var(--main-color);
            border: .2rem solid var(--main-color);
            border-radius: .8rem;
            font-size: 1.8rem;
            font-weight:600;
            letter-spacing: .1rem;
            color: var(--bg-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }
        .btn-box .btn:nth-child(2){
            background: transparent;
            color: var(--main-color);
        }
        .btn-box .btn:nth-child(2)::before{
            background: var(--main-color);
        }
        
        .btn-box .btn::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: red;
            z-index: -1;
            transition: .5s;
        }
        .btn-box .btn:hover::before{
           width: 100%;

        }
        .home-sci{
            position: absolute;
            bottom: 4rem;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }
        .home-sci a{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border:.2rem solid var(--main-color) ;
            border-radius: 50%;
            font-size: 20px;
            color: var(--main-color);
            z-index: 1;
            overflow: hidden;       
            transition: .5s;

        }
        .home-sci a{
            color: var(--bg-color);
        }
        .home-sci a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: red;
            z-index: -1;
            transition: .5s;
            
        }
        .home-sci a:hover:before{
            height: 100%;
        }
        .home-imghover{
            position: absolute;
            top: 0;
            left: 0;
            width: 45%;
            height: 100%;
            background: transparent;
            border: 2px solid red;
            transition: 3s;
        }
        .home-imghover:hover{
            background: var(--bg-color);
            opacity: .8;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            background: var(--second-bg-color);
            padding-bottom: 6rem;

        }
        .heading{
            position: relative;
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
        }
        span{
            color: var(--main-color);
        }

        .about-img{
            position: relative;
            width: 25rem;
            height: 25rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-img img{
            width: 90%;
            border-radius: 70%;
            border: .2rem solid var(--main-color);
        }
        .about-img .circle-spin{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(0);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: .2rem solid red;
            border-bottom: .2rem solid red;
            border-left:.2rem solid var(--main-color) ;
            border-right: .2rem solid var(--main-color);
            animation: aboutSpinner 8s linear infinite;
        }
        .about-content{
            text-align: center;

        }
        .about-content h3{
            position: relative;
            display: inline-block;
            font-size: 2.6rem;
        }
        .about-content p{
            position: relative;
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .btn-box.btns{
            display: inline-block;
            width: 15rem;

        }
        .btn-box.btns a::before{
            background: var(--second-bg-color);
        }
        .education{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: auto;
            padding-bottom: 5rem;
        }
        .education .education-row{
            display: flex;
            flex-wrap: wrap;
            gap: 5rem;
        }
        .education-row .education-col{
            flex: 1 1 40rem;

        }
        .education-col .title{
            position: relative;
            display: inline-block;
            font-size: 2.5rem;
            margin: 0 0 1.5rem 2rem;
        }
        .education-col .education-box{
            position: relative;
            border-left: .2rem solid var(--main-color);
        }
        .education-box .education-content{
            position: relative;
            padding-left: .6rem;

        }
        .education-box .education-content::before{
            content: '';
            position: absolute;
            top: 0;
            left: -1.1rem;
            width: 2rem;
            height: 2rem;
            background: var(--main-color);
            border-radius: 50%;
        }

        .education-content .content{
            position: relative;
            padding: 1.5rem;
            border: .2rem solid var(--main-color);
            border-radius: .6rem;
            margin-bottom: 2rem;
            overflow: hidden;
        }
        .education-content .content::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background:var(--second-bg-color);
            z-index: -1;
            transition: .3s;

        }
        .education-content .content:hover:before{
            height: 100%;

        }
        .education-content .content .year{
            font-size: 1.5rem;
            color: var(--main-color);
            padding-bottom: .5rem;
        }
        .education-content .content .year i {
            padding-right: .5rem;
            
        }
        .education-content .content h3{
            font-size: 2rem;

        }
        .education-content .content p{
            font-size: 1.6rem;
            padding-top: .5rem;
        }
        .skills{
            min-height: auto;
            padding-bottom: 7rem;
            background: var(--second-bg-color);

        }
        .skills h2{
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }
        .skills .skills-row{
            display: flex;
            flex-wrap: wrap;
            gap: 5rem;
        }
        .skills-row .skills-col{
            flex: 1 1 40rem;
        }
        .skills-col .title{
            position: relative;
            display: inline-block;
            font-size: 2.5rem;
            margin: 0 0 1.5rem;
        }
        .skills-col .skills-box{
            position: relative;
        }
        .skills-box .skills-content{
            position: relative;
            border: .2rem solid var(--main-color);
            border-radius: .6rem;
            padding: .5rem 1.5rem;
            z-index: 1;
            overflow: hidden;
        }
        .skills-box .skills-content::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--bg-color);
            z-index: -1;
            transition: .5s;
        }
        .skills-box .skills-content:hover::before{
            width: 100%;

        }
        .skills-content .progress{
            padding: 1rem 0;
        }
        .skills-content .progress h3{
            font-size: 1.7rem;
            display: flex;
            justify-content: space-between;

        }
        .skills-content .progress h3 span{
            color: var(--text-color);
        }
        .skills-content .progress .bar{
            height: 2.5rem;
            border-radius: .6rem;
            border: .2rem solid var(--main-color);
            padding: .5rem;
            margin: 1rem 0;
        }
        .skills-content .progress .bar span{
            display: block;
            height: 100%;
            border-radius: .3rem;
            background: var(--main-color);

        }
        .skills-col:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
            width: 95%;

        }
        .skills-col:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
            width: 90%;
            
        }
        .skills-col:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
            width: 60%;
            
        }
        .skills-col:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
            width: 80%;
            
        }
        .skills-col:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
            width: 90%;

        }
        .skills-col:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
            width: 90%;
            
        }
        .skills-col:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
            width: 60%;
            
        }
        .skills-col:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
            width: 80%;
            
        }
        .contact{
            min-height: auto;
            padding-bottom: 7rem;
        }
        .contact form{
            max-width: 70rem;
            margin: 0 auto;
            text-align: center;
        }
        .contact form .input-box{
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact form .input-box .input-feild{
            position: relative;
            width: 49%;
            margin: .8rem 0;
        }
        .contact form .input-box .input-feild input,
        .contact form .textarea-feild textarea{
            width: 100%;
            height: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: transparent;
            border-radius: .6rem;
            border: .2rem solid var(--main-color);
        }
        .contact form .input-box .input-feild input::placeholder,
        .contact form .textarea-feild textarea::placeholder{
            color: var(--text-color);
        }
        .contact form .focus{
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: var(--bg-color);
            border-radius: .6rem;
            z-index: -1;
            transition: .3s;
        }
        .contact form .input-box .input-feild input:focus~ .focus,
        .contact form .input-box .input-feild input:valid~ .focus,
        .contact form .textarea-feild textarea:focus~.focus,
        .contact form .textarea-feild textarea:valid~.focus{
            width: 100%;
        }

        .contact form .textarea-feild{
            position: relative;
            margin: .8rem 0 2.7rem;
            display: flex;
        }
        .contact form .textarea-feild textarea{
            resize: none;
        }
        .contact form .btn-box.btns .btn{
            cursor: pointer;
        }

        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }
        .footer-text p{
            font-size: 1.6rem;
        }
        .footer-icontop a{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border: .2rem solid var(--main-color);
            border-radius: .6rem;
            z-index: 1;
            overflow: hidden;
        }
        .footer-icontop a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--second-bg-color);
            z-index: -1;
            transition: .5s;
        }
        .footer-icontop a:hover::before{
            width: 100%;
        }

        .footer-icontop a i{
            font-size:2.4rem ;
            color: var(--bg-color);
            transition: .5s;

        }
        .footer-icontop a:hover i{
            color: var(--main-color);
        }
        .animate{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            z-index: 98;
        }
        .animate.home-img{
            width: 50%;
        }
        .logo .animate,
        .navbar .animate,
        #menu-icon .animate,
        .home .show-animate .animate{
            animation: showRight 1s ease forwards;
            animation-delay: calc(.3s * var(--i));
        }

        .animate scroll{
            transition: 1s ease;
            transition-delay:calc(.3s / var(--i)) ;
            animation: none;
        }
        section:nth-child(odd) .animate.scroll,
        .footer .animate.scroll{
            background: var(--second-bg-color);
        }
        .education .education-box .animate.scroll{
            width: 105%;
        }
        .about .show-animate .animate.scroll,
        .education .show-animate .animate.scroll,
        .skills.show-animate .education-box .animate.scroll{
            transition-delay:calc(.3s * var(--i)) ;
            width: 0;
        }

        @media (max-width:1200px){
            html{
                font-size: 55%;
            }
        }

        @media (max-width:991px){
            .header{
                font-size: 2rem 4%;
            }

            section{
                padding: 10rem 4% 2rem;
            }
            .home{
                padding: 0 4%;
            }
            .footer{
                padding: 2rem 4%;
            }
        }
        @media (max-width:768px){
            .header{
                background: var(--bg-color);
            }
            #menu-icon{
                display: block;
            }
            .navbar{
                position: absolute;
                top: 100%;
                left: -100%;
                width: 100%;
                padding: 1rem 4%;
                background: var(--bg-color);
                box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
                z-index: 1;
                transition: .25s ease;
                transition-delay: .25s;
            }
            .navbar .active{
                left: 0;
                transition-delay: 0s;
            }
            .navbar .active-nav{
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0,0,0,.2);
                z-index: -1;
                transition: .25s ease;
                transition-delay: 0s;

            }
            .navbar a{
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                transform: translateX(-20rem);
                transition: .25s ease;
                transition-delay: 0s;
            }
            .navbar .active a{
                transform: translateX(0);
                transition-delay: .25s;

            }
            .navbar .active .active-nav{
                left: 0;
                transition-delay: .25s;
            }
            .home-imghover{
                pointer-events: none;
                background: var(--bg-color);
                opacity: .6;
            }
           
        }
        @media (max-width:520px){
            html{
                font-size: 50%;
            }
            .home-content h1{
                display: flex;
                flex-direction: column;
            }
            .home-sci{
                width: 160px;
            }
            .home-sci a{
                width: 38px;
                height:38px ;
            }

        }
        @media (max-width:462px){
            .home-content h1{
                font-size: 5.2rem;
            }
            .education{
                padding: 10rem 4% 5rem 5%;
            }
            .contact form .input-box .input-feild{
                width: 100%;

            }
            .footer{
                flex-direction: column-reverse;

            }
            .footer p{
                margin-top: 2rem;
                text-align: center;
            }


        }
        @media (max-width:371px){
            .home{
                justify-content: center;
            }
            .home-content{
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
            .home-content h1{
                font-size: 5rem;
            }
        }

        @keyframes homeBgText {
            0%,
            10%,
            100% {
                background-position: -33rem 0;
            }
            65%,
            85%{
                background-position: 0 0;
            }
        }
        @keyframes homeCursorText {
            0%,
            10%,
            100% {
                width: 0;
              
            }
            65%,
            78%,
            85% {
                width: 100%;
                opacity: 1;
                
            }
            78%,
            81%{
                opacity: 0;
            }
        }
        @keyframes aboutSpinner{
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
        @keyframes showRight{
            100%{
                width: 0;
            }
        }


        




       
      
        








        

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nihar <span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu"  id="menu-icon"> <span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>

            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi,I'm <span>Nihar Ranjan Sasini</span></h1>
            <div class="text-animate">
                <h3>Full-stack Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quae temporibus dolorem quasi accusantium autem sed iusto ratione pariatur quas obcaecati eius numquam minus in aut alias quidem, quos explicabo!</p>

            <span class="animate" style="--i:4;"></span>

            <div class="btn-box">
                <a href="#" class="btn">Hire me</a>
                <a href="#" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
           
        </div>

        <div class="home-imghover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span> <span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="nihar - Copy.jpeg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
           
        </div>

        <div class="about-content">
            <h3>Frontend Developer!  <span class="animate scroll" style="--i:3;"></span> </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quia iure laborum! Nisi ipsa accusantium porro exercitationem perferendis? Id, omnis tempora laborum commodi itaque enim quibusdam, quam recusandae tenetur rem quasi molestiae architecto dicta quos unde maxime quae non, eum asperiores similique. Quas aliquam asperiores molestiae qui error iste iure?

                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>

            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-col">
                <h3 class="title">Education <span class="animate scroll" style="--i:2;"></span> </h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2020-2021</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis neque aliquam tempora voluptatem distinctio mollitia sequi eos sint minus harum.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2021-2022</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis neque aliquam tempora voluptatem distinctio mollitia sequi eos sint minus harum.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2022-2023</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis neque aliquam tempora voluptatem distinctio mollitia sequi eos sint minus harum.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                    

                </div>
            </div>
            <div class="education-col">
                <h3 class="title">Experience <span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2020-2021</div>
                            <h3>Web Developer -Company</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis neque aliquam tempora voluptatem distinctio mollitia sequi eos sint minus harum.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2021-2022</div>
                            <h3>Web Developer -Company</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis neque aliquam tempora voluptatem distinctio mollitia sequi eos sint minus harum.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2022-2023</div>
                            <h3>Web Developer -Company</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis neque aliquam tempora voluptatem distinctio mollitia sequi eos sint minus harum.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                    

                </div>
            </div>

        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-col">
                <h3 class="title">Coding Skills <span class="animate scroll" style="--i:1;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>100%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JAVA-SCRIPT <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JAVA <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-col">
                <h3 class="title">Professional Skills <span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web-Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Web-Development<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JAVA-SCRIPT <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JAVA <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-feild">
                    <input type="text" placeholder="Full Name" required>
                </div>
            </div>
            <div class="input-feild">
                <input type="text" placeholder="Email" required>
                <span class="focus"></span>
            </div>

            <div class="input-box">
                <div class="input-feild">
                    <input type="number" placeholder="Mobile Number" required>
                </div>
            </div>
            <div class="input-feild">
                <input type="text" placeholder="Email subject" required>
                <span class="focus"></span>
            </div>
            <div class="textarea-feild">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>+
            </div>
            
            
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright & copy ; 2023 by Codehal / All Rights Reserved</p>
        </div>

        <div class="footer-icontop">
            <a href="#"><i class='bx bxs-hand-up'></i></a>
        </div>
    </footer>


    <script src="portfolio.js"></script>

</body>
</html>